FROM node:20-alpine AS base

# Install necessary packages
RUN apk add --no-cache libc6-compat

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY web/package.json ./web/package.json
COPY packages/shared/package.json ./packages/shared/package.json

# Install dependencies
RUN npm ci

# Copy source code
COPY packages/shared ./packages/shared
COPY web ./web

# Build shared package first
RUN cd packages/shared && npm run build

# Build the web application
RUN cd web && npm run build

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

# Create nextjs user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=base --chown=nextjs:nodejs /app/web/.next/standalone ./
COPY --from=base --chown=nextjs:nodejs /app/web/.next/static ./web/.next/static
COPY --from=base --chown=nextjs:nodejs /app/web/public ./web/public

USER nextjs

# Expose port
EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Start the application
CMD ["node", "web/server.js"]