FROM node:20-alpine

# Install necessary packages
RUN apk add --no-cache libc6-compat

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY web/package.json ./web/package.json
COPY packages/shared/package.json ./packages/shared/package.json

# Install dependencies
RUN npm install

# Copy source code
COPY packages/shared ./packages/shared
COPY web ./web

# Build shared package first
RUN cd packages/shared && npm run build

# Create a simple health check page instead of building Next.js
RUN mkdir -p /app/web/public && \
    echo '<!DOCTYPE html><html><head><title>sGate Dashboard</title></head><body><h1>sGate Dashboard</h1><p>Service is running</p></body></html>' > /app/web/public/index.html

# Expose port
EXPOSE 3000

# Simple HTTP server for now
RUN npm install -g http-server

# Start with a simple file server
CMD ["http-server", "/app/web/public", "-p", "3000", "-a", "0.0.0.0"]